<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylelesson.css">
    <link rel="icon" type="image/png" href="../../images/hiragna.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons</title>
    <script type="module" src="/Hiragana/speedinsights.js"></script>

</head>
    
<body>
    <a class="back-link" href="../index.html"> ← Return </a>
    
    <div class="center-wrapper">
        <header>
            <h1>Hiragana Lessons</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="lesson_1/1_lesson.html">Lesson 1 (Alphabet)</a></li>
                <li><a href="lesson_2/2_lesson.html">Lesson 2 (Dakuten and handakuten)</a></li>
                <li><a href="lesson_3/3_lesson.html">Lesson 3 (Combination of the two)</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>