<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../grid.css">
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <title>Number list</title>
</head>
 
<body>
    <a class="back-link" href="../index.html"> ← Return </a>
  

<div class="kanji-container">
    <div class="kanji-card">
    <p class="kanji">一</p>
    <p class="romaji">On: いち <br> Kun: ひと・ひとつ</p>
    <p class="example">一つ (ひとつ) : One thing</p>
  </div>

  <div class="kanji-card">
    <p class="kanji">二</p>
    <p class="romaji">On: に <br> Kun: ふた・ふたつ</p>
    <p class="example">二人 (ふたり) : Two people</p>
  </div>

  <div class="kanji-card">
    <p class="kanji">三</p>
    <p class="romaji">On: さん <br> Kun: み・みっつ</p>
    <p class="example">三つ (みっつ) : Three things</p>
  </div>

  <div class="kanji-card">
    <p class="kanji">四</p>
    <p class="romaji">On: し <br> Kun: よん・よっつ</p>
    <p class="example">四人 (よにん) : Four people</p>
  </div>

  <div class="kanji-card">
    <p class="kanji">五</p>
    <p class="romaji">On: ご <br> Kun: いつ・いつつ</p>
    <p class="example">五つ (いつつ) : Five things</p>
  </div>

  <div class="kanji-card">
    <p class="kanji">六</p>
    <p class="romaji">On: ろく <br> Kun: む・むっつ</p>
    <p class="example">六つ (むっつ) : Six things</p>
  </div>

  <div class="kanji-card">
    <p class="kanji">七</p>
    <p class="romaji">On: しち <br> Kun: なな・ななつ</p>
    <p class="example">七人 (ななにん) : Seven people</p>
  </div>

  <div class="kanji-card">
    <p class="kanji">八</p>
    <p class="romaji">On: はち <br> Kun: や・やっつ</p>
    <p class="example">八つ (やっつ) : Eight things</p>
  </div>

  <div class="kanji-card">
    <p class="kanji">九</p>
    <p class="romaji">On: きゅう・く <br> Kun: ここのつ</p>
    <p class="example">九つ (ここのつ) : Nine things</p>
  </div>

  <div class="kanji-card">
    <p class="kanji">十</p>
    <p class="romaji">On: じゅう <br> Kun: とお</p>
    <p class="example">十人 (じゅうにん) : Ten people</p>
  </div>

</div>

</body>
</html>